# Spring_MVC_Hibernate

./: pom.xml
.jpb/: jpb-settings.xml
src/main/java/ru/aldokimov/spring/DAO/: UserDAO.java
src/main/java/ru/aldokimov/spring/cofig/: SpringConfig.java  SpringInit.java
src/main/java/ru/aldokimov/spring/controllers/: UserController.java
src/main/java/ru/aldokimov/spring/dao/: UserDAO.java  UserDAOImp.java
src/main/java/ru/aldokimov/spring/model/: User.java
src/main/java/ru/aldokimov/spring/repository/: UserRepository.java
src/main/java/ru/aldokimov/spring/service/: UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/views/user/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/users/: edit.html  index.html  new.html  show.html
