hibernate.driver_class= oracle.jdbc.driver.OracleDriver
hibernate.connection.url= jdbc:mysql://localhost:3306/users
hibernate.connection.username=root
hibernate.connection.password=root

hibernate.model.package=ru.aldokimov.spring.model